<div id="game-controls" class="mt-6 mx-3">
    <span id="sharing-link" class="p-2 border border-gray-200 rounded-md shadow-xs bg-gray-200 text-sm">
        http://words.gryka.net/g/<%= @game.id %>
        <%# <span class="ml-2 pl-2 inline-block border-l border-gray-500 h-full cursor-pointer">C</span> %>
    </span>
    <button class="btn float-right" phx-click="leave">Leave</button>
    <button class="btn float-right mr-2" phx-click="reset_game">Reset Game</button>
</div>

<h3 id="round-counter" class="mt-6 text-2xl text-center font-bold">
    <%= if @d.is_game_finished do %>
        GAME OVER
    <% else %>
        Round <%= @game.round %>
    <% end %>
</h3>

<% show_controls = @d.is_game_started && @d.has_control %>

<div class="mx-3 mt-4 tex">
<%= if @d.enough_members do %>
        <%= if !(@d.is_game_started || @d.is_game_finished) do %>
            <button id="next-round" class="btn mx-auto"
                <%= if @d.enough_members do %>
                    phx-click="next_round"
                <% else %>
                    disabled
                <% end %>
            >
                Start game
            </button>
        <% end %>
        <%= if @d.is_game_started && @d.has_control do %>
            <button id="next-round" phx-click="next_round">
                Next round
            </button>
        <% end %>
<% else %>
    <p class="py-1">Need at least <%= @min_players %> players on each team to start the game.</p>
<% end %>
</div>

<table id="word-grid" class="mt-6 w-full text-sm sm:text-base">
    <%= for row <- Enum.chunk_every(@game.word_slots, @game.grid_size) do %>
    <tr>
        <%= for ws <- row do %>
        <% is_word_active = show_controls && @d.has_control && !ws.used %>
        <td
            class="
                py-7
                tracking-tight
                md:tracking-normal
                word
                <%= if ws.used do %> used<% end %>
                <%= if @d.is_game_started && (@d.is_leader or ws.used) do %> <%= ws.type %><% end %>
                <%= if is_word_active do %> selectable<% end %>
            "
            <%= if is_word_active do %>
                phx-click="choose_word"
                phx-value-word="<%= ws.word %>"
            <% end %>
        >
            <%= ws.word %>
        </td>
        <% end %>
    </tr>
    <% end %>
</table>

<%= if !@d.is_game_started do %>
    <div class="username mx-3 mt-6">
        <form phx-submit="update_username">
            <label for="input-username">Name:</label>
            <input
                class="p-2 border border-gray-200 rounded-md shadow-xs focus:border-blue-300 outline-none"
                type="text" id="input-username" name="username" value="<%= @user.name %>"
            >
            <button class="btn">Update</button>
        </form>
    </div>
<% end %>

<div id="teams" class="mx-3 mt-6 grid grid-cols-2">
    <%= for {team, members} <- @game.teams do %>
        <div class="team">
            <% team_name = team |> Atom.to_string  %>
            <h3 class="text-xl font-semibold text-center text-<%= if team_name == "blue" do %>blue-400<% else %>yellow-500<% end %>">
                <%= team_name |> String.capitalize %>
                (<%= @game.points[team] %>)
                <%= if @d.is_game_started && team == @game.now_guessing do %>
                    (guessing)
                <% end %>
            </h3>
            <ul class="member-list <%= team_name %>">
                <%= for member <- Enum.sort(members) do %>
                <li class="member">
                    <span <%= if @game.leaders[team] == member do %>class="team-leader"<% end %>><%= @usernames[member] %></span>
                    <%= if member == @user_id do %>
                        (you)
                        <%= if !(@d.is_game_started || @d.is_game_finished) do %>
                            <button class="btn" phx-click="switch_teams">Switch teams</button>
                        <% end %>
                    <% end %>
                </li>
                <% end %>
            </ul>
        </div>
    <% end %>
</div>
<%= live_component @socket, SecretwordsWeb.ActivityLogComponent, activity: @game.activity %>
