<div id="game-controls" class="mt-6 mx-3">
    <span id="sharing-link" class="p-2 border border-gray-200 rounded-md shadow-xs bg-gray-200 text-sm">
        http://words.gryka.net/g/<%= @game.id %>
    </span>
    <button class="btn float-right" phx-click="leave">Leave</button>
    <button class="btn float-right mr-2" phx-click="reset_game">Reset Game</button>
</div>

<h3 id="round-counter" class="mt-6 text-2xl text-center font-bold">
    <%= if @d.is_game_finished do %>
        GAME OVER
    <% else %>
        <%= if @d.is_game_in_progress do %>
            Round <%= @game.round %>
        <% end %>
    <% end %>
</h3>

<% show_controls = @d.is_game_in_progress && @d.has_control %>

<div class="mx-3 mt-4 w-full text-center">
    <%= if @d.enough_members do %>
        <%= if !(@d.is_game_in_progress || @d.is_game_finished) do %>
            <button id="next-round" class="btn"
                <%= if @d.enough_members do %>
                    phx-click="next_round"
                <% else %>
                    disabled
                <% end %>
            >
                Start game
            </button>
        <% end %>
    <% else %>
        <p class="py-1">Need at least <%= @min_players %> players on each team to start the game.</p>
    <% end %>
</div>

<table id="word-grid" class="mt-6 w-full text-sm sm:text-base">
    <%= for row <- Enum.chunk_every(@game.word_slots, @game.grid_size) do %>
    <tr>
        <%= for ws <- row do %>
        <% is_word_active = show_controls && @d.has_control && !ws.used %>
        <td
            class="
                py-7
                tracking-wide
                word
                uppercase
                text-xs
                font-semibold
                <%= if ws.used do %>
                    word-used
                <% end %>
                <%= if @d.is_game_in_progress && (@d.is_leader or ws.used) do %>
                    word-<%= ws.type %>
                <% end %>
                <%= if is_word_active do %>
                    word-selectable
                <% end %>
            "
            <%= if is_word_active do %>
                phx-click="choose_word"
                phx-value-word="<%= ws.word %>"
            <% end %>
        >
            <%= ws.word %>
        </td>
        <% end %>
    </tr>
    <% end %>
</table>

<div id="teams" class="grid grid-cols-2">
    <%= for {team, members} <- @game.teams do %>
        <div class="
            p-2
            mt-4
            <%= if @d.is_game_in_progress && team == @game.now_guessing do %>
                <%= if team == :blue do %>
                    guessing-blue
                <% else %>
                    guessing-red
                <% end %>
            <% end %>
        ">
            <% team_name = team |> Atom.to_string  %>
            <h3 class="
                text-xl
                font-semibold
                text-center
                <%= if team == :blue do %>
                    leader-name-blue
                <% else %>
                    leader-name-red
                <% end %>
            ">
                <%= @usernames[@game.leaders[team]] %>
                <%= if !(@d.is_game_in_progress || @d.is_game_finished) && @user != nil && @game.leaders[team] == @user.id do %>
                    <button class="btn" phx-click="switch_teams">Switch teams</button>
                <% end %>
                <br>
                <span id="<%= if team == :blue do %>points-blue<% else %>points-red<% end %>"><%= @game.points[team] %></span>
            </h3>
            <ul class="<%= team_name %> mt-2">
                <%= for member <- Enum.sort(members) do %>
                    <%= if member != @game.leaders[team] do %>
                        <li class="member">
                            <%= @usernames[member] %>
                            <%= if member == @user_id do %>
                                (you)
                                <%= if !(@d.is_game_in_progress || @d.is_game_finished) do %>
                                    <button class="btn" phx-click="switch_teams">Switch teams</button>
                                <% end %>
                            <% end %>
                        </li>
                    <% end %>
                <% end %>
            </ul>
            <%= if @d.is_game_in_progress && @d.has_control && Enum.member?(@game.teams[team], @user.id) do %>
                <button class="btn mt-6 w-full" id="next-round" phx-click="next_round">
                    Finish round
                </button>
            <% end %>
        </div>
    <% end %>
</div>

<%= live_component @socket, SecretwordsWeb.ActivityLogComponent, activity: @game.activity %>
