<div id="game-controls" class="mt-6 mx-3">
    <span id="sharing-link" class="p-2 border border-gray-200 rounded-md shadow-xs bg-gray-200 text-sm">
        http://words.gryka.net/g/<%= @game.id %>
        <%# <span class="ml-2 pl-2 inline-block border-l border-gray-500 h-full cursor-pointer">C</span> %>
    </span>
    <button class="btn float-right" phx-click="leave">Leave</button>
    <button class="btn float-right mr-2" phx-click="reset_game">Reset Game</button>
</div>

<h3 id="round-counter" class="mt-6 text-2xl text-center font-bold">
    <%= if @d.is_game_finished do %>
        GAME OVER
    <% else %>
        <%= if @d.is_game_started do %>
            Round <%= @game.round %>
        <% end %>
    <% end %>
</h3>

<% show_controls = @d.is_game_started && @d.has_control %>

<div class="mx-3 mt-4 w-full text-center">
    <%= if @d.enough_members do %>
        <%= if !(@d.is_game_started || @d.is_game_finished) do %>
            <button id="next-round" class="btn"
                <%= if @d.enough_members do %>
                    phx-click="next_round"
                <% else %>
                    disabled
                <% end %>
            >
                Start game
            </button>
        <% end %>
    <% else %>
        <p class="py-1">Need at least <%= @min_players %> players on each team to start the game.</p>
    <% end %>
</div>

<table id="word-grid" class="mt-6 w-full text-sm sm:text-base">
    <%= for row <- Enum.chunk_every(@game.word_slots, @game.grid_size) do %>
    <tr>
        <%= for ws <- row do %>
        <% is_word_active = show_controls && @d.has_control && !ws.used %>
        <td
            class="
                py-7
                tracking-tight
                md:tracking-normal
                word
                <%= if ws.used do %>word-used<% end %>
                <%= if @d.is_game_started && (@d.is_leader or ws.used) do %>word-<%= ws.type %><% end %>
                <%= if is_word_active do %>word-selectable<% end %>
            "
            <%= if is_word_active do %>
                phx-click="choose_word"
                phx-value-word="<%= ws.word %>"
            <% end %>
        >
            <%= ws.word %>
        </td>
        <% end %>
    </tr>
    <% end %>
</table>


<div id="teams" class="grid grid-cols-2">
    <%= for {team, members} <- @game.teams do %>
        <div class="p-2<%= if @d.is_game_started && team == @game.now_guessing do %> bg-<%= team %>-100<% end %>">
            <% team_name = team |> Atom.to_string  %>
            <h3 class="text-xl font-semibold text-center text-<%= team_name %>-600">
                <%= @usernames[@game.leaders[team]] %>
                <%= if !(@d.is_game_started || @d.is_game_finished) && @user != nil && @game.leaders[team] == @user.id do %>
                    <button class="btn" phx-click="switch_teams">Switch teams</button>
                <% end %>
                <br>
                <span id="points-<%= team %>"><%= @game.points[team] %></span>
            </h3>
            <ul class="member-list <%= team_name %> mt-2">
                <%= for member <- Enum.sort(members) do %>
                    <%= if member != @game.leaders[team] do %>
                        <li class="member">
                            <%= @usernames[member] %>
                            <%= if member == @user_id do %>
                                (you)
                                <%= if !(@d.is_game_started || @d.is_game_finished) do %>
                                    <button class="btn" phx-click="switch_teams">Switch teams</button>
                                <% end %>
                            <% end %>
                        </li>
                    <% end %>
                <% end %>
            </ul>
            <%= if @d.is_game_started && @d.has_control && Enum.member?(@game.teams[team], @user.id) do %>
                <button class="btn mt-6 w-full" id="next-round" phx-click="next_round">
                    Finish round
                </button>
            <% end %>
        </div>
    <% end %>
</div>

<%= if !@d.is_game_started && @user != nil do %>
    <div class="username mx-3 mt-6">
        <form phx-submit="update_username">
            <label for="input-username">Name:</label>
            <input
                class="p-2 border border-gray-200 rounded-md shadow-xs focus:border-blue-300 outline-none"
                type="text" id="input-username" name="username" value="<%= @user.name %>"
            >
            <button class="btn">Update</button>
        </form>
    </div>
<% end %>

<%= live_component @socket, SecretwordsWeb.ActivityLogComponent, activity: @game.activity %>
