<h2>Game: <%= @game.id %></h2>
<h3>
    Round <%= @game.round %>
    <button id="next-round"
        <%= if @d.enough_members do %>
            phx-click="next_round"
        <% else %>
            disabled
        <% end %>
    >
    <%= if @game.round == 0 do %>
        Start game
    <% else %>
        Next round
    <% end %>
    </button>
</h3>

<table id="word-grid">
    <%= for row <- Enum.chunk_every(@game.word_slots, @game.grid_size) do %>
    <tr>
        <%= for ws <- row do %>
        <td
            class="
                word
                <%= if ws.used do %> used<% end %>
                <%= if @d.game_started && @d.is_leader do %> <%= ws.type %><% end %>
                <%= if @d.game_started do %> selectable<% end %>
            "
            <%= if @d.game_started && !ws.used do %>
                phx-click="choose_word"
                phx-value-word="<%= ws.word %>"
            <% end %>
        >
            <%= ws.word %>
        </td>
        <% end %>
    </tr>
    <% end %>
</table>

<%= if !@d.enough_members do %>
<p>Need at least <%= @min_players %> players on each team to start the game.</p>
<% end %>

<%= for {team, members} <- @game.teams do %>
    <h3>
        <% team_name = team |> Atom.to_string  %>
        <%= team_name |> String.capitalize %>
    </h3>
    <ul class="member-list <%= team_name %>">
        <%= for member <- Enum.sort(members) do %>
        <li class="member">
            <span <%= if @game.leaders[team] == member do %>class="team-leader"<% end %>><%= member %></span>
            <%= if member == @user_id do %>
                (you) <button phx-click="switch_teams">Switch teams</button>
            <% end %>
        </li>
        <% end %>
        </ul>
<% end %>

<%= live_component @socket, SecretwordsWeb.ActivityLogComponent, activity: @game.activity %>
