<h2>Game: <%= @game.id %></h2>
<h3>
    Round <%= @game.round %>
    <button phx-click="next_round">
    <%= if @game.round == 0 do %>
        Start game
    <% else %>
        Next round
    <% end %>
    </button>
</h3>

<table>
    <%= for row <- Enum.chunk_every(@game.word_slots, @game.grid_size) do %>
    <tr>
        <%= for ws <- row do %>
        <td
            class="word<%= if ws.used do %> used<% end %> <%= ws.type %>"
            <%= if !ws.used do %>
            phx-click="choose_word"
            phx-value-word="<%= ws.word %>"
            <% end %>
        >
            <%= ws.word %>
        </td>
        <% end %>
    </tr>
    <% end %>
</table>

<%= for {team, members} <- @game.teams do %>
    <h3><%= team |> Atom.to_string |> String.capitalize %>:</h3>
    <%= for member <- Enum.sort(members) do %>
    <p>
        <span <%= if @game.leaders[team] == member do %>class="team-leader"<% end %>><%= member %></span>
        <%= if member == @user_id do %>
        (you)
        <button phx-click="switch_teams">Switch teams</button>
        <% end %>
    </p>
    <% end %>
<% end %>
"""
