<h2>Game: <%= @game_state.game_id %></h2>

<table>
  <%= for row <- Enum.chunk_every(@game_state.word_slots, @game_state.grid_size) do %>
    <tr>
      <%= for ws <- row do %>
        <td class="word"><%= ws.word %></td>
      <% end %>
    </tr>
  <% end %>
</table>

<h3>Red:</h3>
<%= for member <- Enum.sort(Map.get(@game_state.teams, :red, [])) do %>
  <p <%= if @game_state.leaders[:red] == member do %>class="team-leader"<% end %>><%= member %></p>
<% end %>

<h3>Blue:</h3>
<%= for member <- Enum.sort(Map.get(@game_state.teams, :blue, [])) do %>
  <p <%= if @game_state.leaders[:blue] == member do %>class="team-leader"<% end %>><%= member %></p>
<% end %>
