<h2>Game: <%= @game_state.id %></h2>

<table>
  <%= for row <- Enum.chunk_every(@game_state.word_slots, @game_state.grid_size) do %>
    <tr>
      <%= for ws <- row do %>
        <td class="word"><%= ws.word %></td>
      <% end %>
    </tr>
  <% end %>
</table>

<%= for {team, members} <- @game_state.teams do %>
  <h3><%= team |> Atom.to_string |> String.capitalize %>:</h3>
  <%= for member <- Enum.sort(members) do %>
    <p>
      <span <%= if @game_state.leaders[team] == member do %>class="team-leader"<% end %>><%= member %></span>
      <%= if member == @conn.private.plug_session["user_id"] do %>
        (you)
        <%= button "Switch teams", to: Routes.page_path(@conn, :switch, @game_state), method: :put %>
      <% end %>
    </p>
  <% end %>
<% end %>
