<header class="bg-white">
  <div class="bg-white">
    <nav class="bg-white border-b border-gray-200">
      <div class="mx-auto px-4 lg:px-0">
        <div class="flex justify-between h-16">
          <div class="flex">
            <div class="flex-shrink-0 flex items-center">
              <h1 class="text-2xl font-bold">
                <%= live_patch "Secretwords", to: Routes.page_path(@conn, :index) %>
              </h1>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </div>
</header>

<main role="main" class="">
  <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
  <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
  <%= @inner_content %>
</main>
